===========================================
  網站部署指令清單
===========================================

【方法 1：Firebase 部署（推薦）】

1. 登入 Firebase
   firebase login

2. 確認專案
   firebase use side-project-663de

3. 部署所有內容
   firebase deploy

4. 或分別部署
   firebase deploy --only hosting   # 僅部署前端
   firebase deploy --only functions # 僅部署 API

5. 查看部署狀態
   firebase hosting:sites:list


【方法 2：本地測試】

1. 啟動後端 API
   cd D:\網頁\website\backend\nodejs
   npm run dev

2. 在瀏覽器開啟
   D:\網頁\website\frontend\index.html

3. 或使用本地伺服器
   cd D:\網頁\website\frontend
   python -m http.server 8080
   # 然後開啟 http://localhost:8080


【Git 操作】

1. 查看狀態
   cd D:\網頁\website
   git status

2. 拉取最新版本
   git pull origin main

3. 推送變更（已完成）
   git push origin main


【快速檢查】

1. 檢查 Firebase 狀態
   firebase projects:list

2. 查看線上網址
   firebase hosting:sites:get side-project-663de

3. 查看部署記錄
   firebase hosting:releases:list


【Firebase 網址】
生產環境: https://side-project-663de.web.app
         https://side-project-663de.firebaseapp.com

API 端點: https://us-central1-side-project-663de.cloudfunctions.net/api


【Git 倉庫】
GitHub: https://github.com/GALLACE1111/mywebsite


【注意事項】
1. 部署前請確保已登入 Firebase
2. 確認 .env 檔案不會被上傳
3. 部署後測試所有功能
4. 檢查 API 端點是否正常運作

===========================================
